{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=agente_contexto;User=agente_user;Password=agente_pass_123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}